{
  "name": "mscl-runtime",
  "version": "0.1.0",
  "private": true,
  "description": "Minimal Semantic Control Loop runnable demo",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json && cp src/policies/semantic-action-policy.json dist/policies/semantic-action-policy.json",
    "start": "node dist/index.js server",
    "demo": "node dist/index.js run-demo",
    "test": "node --test dist/*.test.js dist/policies/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "typescript": "^5.4.5"
  }
}
